plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {

    namespace 'com.frogobox.keyboard'
    compileSdk 33

    defaultConfig {
        applicationId "com.frogobox.keyboard"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

}

dependencies {

    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.4"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation "com.google.android.material:material:1.7.0"

    implementation "com.github.frogobox:frogo-sdk:2.0.9"
    implementation "com.github.frogobox:frogo-ui:1.1.0"
    implementation "com.github.amirisback:frogo-recycler-view:4.3.1"
    implementation "com.github.frogobox:frogo-consume-api:2.4.1"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

}