<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto">
    <Row>
        <Key
            app:keyLabel="1"
            app:keyWidth="25%p" />
        <Key
            app:keyLabel="2"
            app:keyWidth="25%p" />
        <Key
            app:keyLabel="3"
            app:keyWidth="25%p" />
        <Key
            app:keyLabel="*"
            app:keyWidth="25%p" />
    </Row>
    <Row>
        <Key
            app:keyLabel="4"
            app:keyWidth="25%p" />
        <Key
            app:keyLabel="5"
            app:keyWidth="25%p" />
        <Key
            app:keyLabel="6"
            app:keyWidth="25%p" />
        <Key
            app:keyLabel="#"
            app:keyWidth="25%p" />
    </Row>
    <Row>
        <Key
            app:keyLabel="7"
            app:keyWidth="25%p" />
        <Key
            app:keyLabel="8"
            app:keyWidth="25%p" />
        <Key
            app:keyLabel="9"
            app:keyWidth="25%p" />
        <Key
            app:code="-5"
            app:isRepeatable="true"
            app:keyEdgeFlags="left"
            app:keyIcon="@drawable/ic_keyboard_backspace"
            app:keyWidth="25%p" />
    </Row>
    <Row>
        <Key
            app:keyLabel=","
            app:keyWidth="25%p" />
        <Key
            app:keyLabel="0"
            app:keyWidth="25%p" />
        <Key
            app:keyLabel="."
            app:keyWidth="25%p" />
        <Key
            app:code="-4"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/ic_keyboard_enter"
            app:keyWidth="25%p" />
    </Row>
</Keyboard>
