<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/keypad_pop_up"
    android:gravity="center"
    android:includeFontPadding="false"
    android:padding="@dimen/key_margin"
    android:textColor="@color/keypad_text"
    android:textStyle="bold"
    android:textSize="@dimen/preview_text_size" />
