<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingEnd="@dimen/frogo_dimen_16dp"
    android:paddingBottom="@dimen/frogo_dimen_16dp"
    tools:itemCount="10"
    tools:listitem="@layout/item_toggle">

</androidx.recyclerview.widget.RecyclerView>