<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/bg_card_8dp"
    android:elevation="@dimen/frogo_dimen_4dp"
    android:padding="@dimen/frogo_dimen_16dp">

    <EditText
        android:id="@+id/et_item_keyboard_multi_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/tv_text_color" />

</LinearLayout>