<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/emoji_palette_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frogo_dimen_0dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/emoji_palette_top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/emoji_palette_close"
                android:layout_width="@dimen/toolbar_icon_height"
                android:layout_height="@dimen/toolbar_icon_height"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/emojis"
                android:padding="@dimen/frogo_dimen_4dp"
                android:src="@drawable/ic_keyboard_arrow_left"
                app:tint="@color/tv_text_color" />

            <TextView
                android:id="@+id/emoji_palette_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/emoji_palette_close"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/emojis"
                android:textColor="@color/tv_text_color"
                android:textSize="@dimen/frogo_dimen_font_18sp" />

        </RelativeLayout>

        <com.frogobox.keyboard.ui.keyboard.emoji.EmojiKeyboardRecyclerView
            android:id="@+id/emojis_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/emoji_palette_top_bar"
            android:clipToPadding="false"
            android:padding="@dimen/frogo_dimen_4dp"
            android:scrollbars="vertical" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>